<?xml version="1.0" encoding="UTF-8"?>
<tool xmlns="http://www.ivoa.net/xml/CEA/types/v1.1" interface="simple_png"
   id="ivo://helio-vo.eu/helio_cea/goesplotter">
 <input>
  <parameter id="START_DATE" indirect="false">
   <value>xfffx</value>
  </parameter>
  <parameter id="END_DATE" indirect="false">
   <value>xtttx</value>
  </parameter>
 </input>
 <output>
  <parameter id="output.png" indirect="false">
   <value></value>
  </parameter>
 </output>
</tool>
