<?xml version="1.0" encoding="UTF-8"?>

<tool xmlns="http://www.ivoa.net/xml/CEA/types/v1.2" id="ivo://helio-vo.eu/cxs/parkermodel" interface="complex">
  
 <input>
   <parameter id="StartDate" indirect="false">
   <value>xfffx</value>
      </parameter>

   <parameter id="Velocity" indirect="false">
   <value>xvvvx</value>
      </parameter>

   <parameter id="Outer" indirect="false">
   <value>xsoux</value>
      </parameter>

   <parameter id="Inner" indirect="false">
   <value>xsinx</value>
      </parameter>

   <parameter id="View" indirect="false">
   <value>xviewx</value>
      </parameter>

 </input>

<output>
   <parameter id="parkermodel.png" indirect="true">
     <value>internalstorage:/</value>
 </parameter>
</output>

</tool>
