;+
;
; Project   : s3drs reconstruction software
;                   
; Name      : statevar_delete
;               
; Purpose   : widgets, useful in general
;               
; Explanation: (see statevar_addrep for details)
;               
; Use       : as widgets
;    
; Inputs    : (various)
;               
; Outputs   : none
;
; Keywords  : none
;               
; Common    : none
;               
; Restrictions: none
;               
; Side effects: changes GUI state
;               
; Category    : GUI, widget
;               
; Prev. Hist. : None.
;
; Written     : Sandy Antunes, NRC, March-April 2009
;               
;-            
; routines for generically handling state variable structures
; as if they were global (but safely reentrant)
; Note they can store scalars, pointers, and structures but not arrays
;
; Use 'statevar_init,basename' to initialize the structure pointer
;           into the given 'basename' widget
; Use 'statevar_addrep' to insert/replace items you wish to store
; Use 'statevar_fetch' to retrieve stored items
;
; This is not the most efficient way to store large data items,
; as adding or replacing requires the entire structure (of all stored
; items) be freed then restored, but this should be fast enough for
; most cases.
;

PRO statevar_delete, mytop, var_name, all=all
  ; deletes the given variable, if it exists
  ; if no 'var_name' is given AND the /all flag is set,
  ; this routine will delete (frees) all items

  all=KEYWORD_SET(all)

  WIDGET_CONTROL, mytop, get_uvalue=state_ptr
  state=*state_ptr

  if (n_elements(var_name) eq 0 and all) then begin

      state=tag_dereference(state); deference all pointers
      statevar_init,mytop; put in a blank (_init will do cleanup)

  end else if (n_elements(var_name) ne 0) then begin

      iexists = struct_item_exists(state,var_name)
      if (iexists ne -1) then begin
          ; delete
          state = rem_tag(state, var_name)
          statevar_init,mytop,structure=state
      end

  end

END
