pro IRIS_PREP_MAKE_PEDESTAL

;+
;
;
;
;
;-

RESTGEN, file = '/Volumes/disk2/data/iris/iris_prep/iris_prep_test_flt.genx', str = iris_test

f1 = MEAN(fuv_dat[2065:2070,100:500,*])
f2 = MEAN(fuv_dat[2075:2080,100:500,*])
f3 = MEAN(fuv_dat[2065:2070,600:1000,*])
f4 = MEAN(fuv_dat[2075:2080,600:1000,*])

					odata[*,0:547] = odata[*,0:547] - nped[0]
					odata[*,548:*] = odata[*,548:*] - nped[1]


end
