
pro hop79

  print, ''
  print, ''
  print, " Call: hop79ns,     [date]"
  print, " Call: hop79ew_15n, [date]"
  print, " Call: hop79ew_15s, [date]"
  print, ''
  print, ''
  print, ' This routine simply lists all wrapper routine calls to GET_PNT_TIMES'
  print, '   as a memory aid.'
  print, ''

end
