;+
; Name: plot_map_com
;
; Purpose: PLOT_MAP common block
;-

common plot_map_com,last_window,last_time,last_drange,last_top,last_bottom,$
       last_view,last_xrange,last_yrange,last_multi,last_roll,last_rcenter

