;---------------------------------------------------------------------------
; Document name: itool_point_plot.pro
; Created by:    Liyun Wang, NASA/GSFC, July 30, 1997
;
; Last Modified: Wed Jul 30 16:45:13 1997 (lwang@achilles.nascom.nasa.gov)
;---------------------------------------------------------------------------
;
PRO itool_point_plot
;+
; PROJECT:
;       SOHO - CDS/SUMER
;
; NAME:
;       ITOOL_POINT_PLOT
;
; PURPOSE: 
;       Plot all pointing area in Pointing Tool
;
; CATEGORY:
;       Image Tool, Pointing Tool
; 
; SYNTAX: 
;       itool_point_plot
;
; INPUTS:
;       None.
;
; OPTIONAL INPUTS: 
;       None.
;
; OUTPUTS:
;       None.
;
; OPTIONAL OUTPUTS:
;       None.
;
; KEYWORDS: 
;       None.
;
; COMMON:
;       @image_tool_com, for_pointing
;
; RESTRICTIONS: 
;       None.
;
; SIDE EFFECTS:
;       None.
;
; HISTORY:
;       Version 1, July 30, 1997, Liyun Wang, NASA/GSFC. Written
;
; CONTACT:
;       Liyun Wang, NASA/GSFC (Liyun.Wang.1@gsfc.nasa.gov)
;-
;
@image_tool_com
   COMMON for_pointing
   ON_ERROR, 1
;----------------------------------------------------------------------
;  When plotting a pointing area, it is plotted against the displayed
;  image which was possiblly taken a period of time earlier than
;  the study starting time. Therefore, the pointing area should be
;  plotted at the position where the area would have been at
;  the imaging time. In other words, the pointing area should be
;  rotated back to the imaging time when plotted. Of course, if
;  the center of the pointing area would be off the limb, we just have
;  to warn the user and plot the raster at the study starting time.
;----------------------------------------------------------------------
   IF !d.window NE root_win THEN setwindow, root_win
   WIDGET_CONTROL, /hour
   IF NOT itool_getxy_field(event) THEN RETURN
   initial = TRANSPOSE([[pointing_stc.pointings.ins_x], $
                        [pointing_stc.pointings.ins_y]])
;---------------------------------------------------------------------------
;  Do the rotation outside of the loop
;---------------------------------------------------------------------------
   itool_restore_pix, pix_win
   IF time_proj THEN initial = rotate_point(initial)
   FOR i=0, pointing_stc.n_pointings-1 DO BEGIN
      init_pos = [initial(0, i), initial(1, i)]
      temp = point_dshape(pointing_stc.pointings(i).width, $
                          pointing_stc.pointings(i).height, $
                          initial=init_pos, time_proj=time_proj, $
                          off_limb=pointing_stc.pointings(i).off_limb, $
                          csi=csi, /norotate)
      PLOTS, temp(0, *), temp(1, *), /dev, color=l_color
   ENDFOR
   itool_copy_to_pix
   RETURN
END


;---------------------------------------------------------------------------
; End of 'itool_point_plot.pro'.
;---------------------------------------------------------------------------
