set_logenv,'SSW_ONTOLOGY_DATA','/disk1/ftp/pub/solarsoft/vobs/ontology/data/'
struct4event_save,/online
set_logenv,'SSW_ONTOLOGY_DATA','/net/diapason/data1/dynamo/ssw/vobs/ontology/data/'
struct4event_save,/online
end
