function ssw_hpkb_query2index, query

t0=gt_tagval(query,/event_starttime)
t1=gt_tagval(query,/event_endtime)
xcen=float(gt_tagval(query,/hgs_x))
ycen=float(gt_tagval(query,/hgs_y))
wave=gt_tagval(query,/obs_meanwavel)

stop
return,retval
end

