pro temp_x, struct
struct =  {  $
t0: strarr(0) $
 , t1: strarr(0) $
 , t2: strarr(0) $
 , t3: strarr(0) $
 , t4: strarr(0) $
 , t5: strarr(0) $
 , t6: strarr(0) $
 , t7: strarr(0) $
 , t8: strarr(0) $
 , t9: strarr(0) $
 , t10: strarr(0) $
 , t11: strarr(0) $
 , t12: strarr(0) $
 , t13: strarr(0) $
 , t14: strarr(0) $
 , t15: strarr(0) $
 , t16: strarr(0) $
 , t17: strarr(0) $
 , t18: strarr(0) $
 , t19: strarr(0) $
 , t20: strarr(0) $
 , t21: strarr(0) $
 , t22: strarr(0) $
 , t23: strarr(0) $
 , t24: strarr(0) $
 , t25: strarr(0) $
 , t26: strarr(0) $
 , t27: strarr(0) $
 , t28: strarr(0) $
 , t29: strarr(0) $
 , t30: strarr(0) $
 , t31: strarr(0) $
 , t32: strarr(0) $
 , t33: strarr(0) $
 , t34: strarr(0) $
 , t35: strarr(0) $
 , t36: strarr(0) $
 , t37: strarr(0) $
 , t38: strarr(0) $
 , t39: strarr(0) $
 , t40: strarr(0) $
 , t41: strarr(0) $
 , t42: strarr(0) $
 , t43: strarr(0) $
 , t44: strarr(0) $
 , t45: strarr(0) $
 , t46: strarr(0) $
 , t47: strarr(0) $
 , t48: strarr(0) $
 , t49: strarr(0) $
 , t50: strarr(0) $
 , t51: strarr(0) $
 , t52: strarr(0) $
 , t53: strarr(0) $
 , t54: strarr(0) $
 , t55: strarr(0) $
 , t56: strarr(0) $
 , t57: strarr(0) $
 , t58: strarr(0) $
 , t59: strarr(0) $
 , t60: strarr(0) $
 , t61: strarr(0) $
 , t62: strarr(0) $
 , t63: strarr(0) $
 , t64: strarr(0) $
 , t65: strarr(0) $
 , t66: strarr(0) $
 , t67: strarr(0) $
 , t68: strarr(0) $
 , t69: strarr(0) $
 , t70: strarr(0) $
 , t71: strarr(0) $
 , t72: strarr(0) $
 , t73: strarr(0) $
 , t74: strarr(0) $
 , t75: strarr(0) $
 , t76: strarr(0) $
 , t77: strarr(0) $
 , t78: strarr(0) $
 , t79: strarr(0) $
 , t80: strarr(0) $
 , t81: strarr(0) $
 , t82: strarr(0) $
 , t83: strarr(0) $
 , t84: strarr(0) $
 , t85: strarr(0) $
 , t86: strarr(0) $
 }
return
end
