pro temp_xxxx, struct
struct =  {  $
_: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _yFov_: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _yFov_: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _yFov_: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _yFov_: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _yFov_: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _yFov_: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _yFov_: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _yFov_: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _yFov_: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _yFov_: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _yFov_: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 , _: strarr(1) $
 }
return
end
