pro temp_xx, struct
struct =  {  $
_: strarr(4290) $
 , _: strarr(4290) $
 , _: strarr(4290) $
 , _: strarr(4290) $
 , _: strarr(4290) $
 , _: strarr(4290) $
 , _: strarr(4290) $
 , _: strarr(4290) $
 , _: strarr(4290) $
 , _: strarr(4290) $
 , _: strarr(4290) $
 , _: strarr(4290) $
 , _: strarr(4290) $
 , _: strarr(4290) $
 , _: strarr(4290) $
 , _: strarr(4290) $
 , _: strarr(4290) $
 }
return
end
