function AIA_BP_PARSE_TRESP, oldfullresp, $	smallresp, $	chiantifix = chiantifix, channels = channels;+;; $Id: aia_bp_parse_tresp.pro,v 1.10 2014/09/26 22:17:53 boerner Exp $;; Helper routine called by AIA_GET_RESPONSE to reformat temperature response; structure, select a subset of channels, etc.; ; INPUTS:;	oldfullresp	--	Full response structure as read in from .genx file;; OUTPUTS:;	smallresp	--	Reduced response structure ;; RETURNS:;	newfullresp	--	Full response structure with specified channels, units, reduced;					set of keywords, etc.;; KEYWORDS:;	channels	--	string array with the names of the channels to be included in;					the output response structures;	chiantifix	--	[OPTIONAL] a structure containing the T response for channels where the;					CHIANTI data is incomplete or erroneous;;-otags = TAG_NAMES(oldfullresp)ntags = N_TAGS(oldfullresp)if N_ELEMENTS(channels) gt 0 then begin	cindex = WHERE_ARR(oldfullresp.channels, STRUPCASE(channels))endif else begin	channels = oldfullresp.channels	cindex = INDGEN(N_ELEMENTS(channels))endelsenewfullresp = STR_SUBSET(oldfullresp, 'name,date,effarea_version,emiss_version,emissinfo,logte,wave,tunits,twunits')newfullresp = CREATE_STRUCT(newfullresp, 'channels', STRUPCASE(channels), $	'tresp', oldfullresp.tresp[*,cindex], 'twresp', oldfullresp.twresp[*,*,cindex])smallresp = STR_SUBSET(newfullresp, 'name,date,effarea_version,emiss_version,emissinfo,channels')smallresp = CREATE_STRUCT(smallresp, 'units', newfullresp.tunits, 'logte', newfullresp.logte)for i = 0, N_ELEMENTS(channels)-1 do begin	thischan = STRUPCASE(channels[i])	chanindex = WHERE(otags eq thischan)	thisstr = oldfullresp.(chanindex)	newfullresp = CREATE_STRUCT(newfullresp, thischan, thisstr)	smallrespstr = STR_SUBSET(thisstr, 'name,units,logte,tresp')	if i eq 0 then begin		all = thisstr.tresp 		smallresps = CREATE_STRUCT(thischan, smallrespstr)	endif else begin		all = [[all], [thisstr.tresp]]		smallresps = CREATE_STRUCT(smallresps, thischan, smallrespstr)	endelseendfor;+++++++++++++++++++++++++++++++; Apply (or don't) the chianti; fix (adjusting the 94 and 131; channel temperature response; to account for missing lines);-------------------------------corrtag = WHERE(otags eq 'CORRECTIONS', hastag)if hastag gt 0 then begin	tgrid = newfullresp.logte	corr_str = oldfullresp.corrections	if N_TAGS(chiantifix) gt 0 then begin		chianti_str = chiantifix		ch_channels = chianti_str.channels		; If necessary, apply time correction to chianti fixes		if corr_str.time_applied eq 'YES' then begin			for i = 0, N_ELEMENTS(channels) - 1 do begin				chianti_fix_id = WHERE(ch_channels eq channels[i], has_chfix)				time_fix_id = WHERE(corr_str.time.channels eq channels[i], has_tfix)				if (has_chfix eq 1) and (has_tfix eq 1) then chianti_str.empirical_minus_raw[*,i] = $					chianti_str.empirical_minus_raw[*,chianti_fix_id[0]] * $					corr_str.time.ea_sample_over_t0[time_fix_id[0]]			endfor		endif			; Apply chianti fixes to the temperature response		nftags = TAG_NAMES(newfullresp)		nstags = TAG_NAMES(smallresps)		for i = 0, N_ELEMENTS(channels) - 1 do begin			thischan = STRUPCASE(channels[i])			fchanindex = WHERE(nftags eq thischan)			schanindex = WHERE(nstags eq thischan)			thisstr = newfullresp.(fchanindex)			this_orig_tresp = thisstr.tresp			chianti_fix_id = WHERE(ch_channels eq thischan, has_chfix)			if (has_chfix eq 0) then this_fix_tresp = this_orig_tresp else $				this_fix_tresp = this_orig_tresp + chianti_str.empirical_minus_raw[*,chianti_fix_id[0]] 			newfullresp.(fchanindex).tresp = this_fix_tresp			all[*,i] = this_fix_tresp			smallresps.(schanindex).tresp = this_fix_tresp		endfor		chfix_applied = 'YES'	endif else begin		chfix_applied = 'NO'		chianti_str = CREATE_STRUCT('EMPIRICAL_MINUS_RAW', DBLARR(N_ELEMENTS(tgrid), N_ELEMENTS(channels)), $			'LOGTE', tgrid, 'CHANNELS', channels)	endelse	ainfo4 = 'CHIANTIFIX: Sub-structure giving a description of the empirical corrections to the CHIANTI emissivity'	ainfo5 = 'CHIANTIFIX_APPLIED: Does the temperature response use the empirical correction to CHIANTI emissivity?'	corr_str = CREATE_STRUCT(corr_str, 'CHIANTIFIX', chianti_str, 'CHIANTIFIX_APPLIED', chfix_applied)		corr_str.info[4] = ainfo4	corr_str.info[5] = ainfo5		; Add corrections structure	smallresp = CREATE_STRUCT(smallresp, 'all', all, smallresps, 'corrections', corr_str)	newfullresp = CREATE_STRUCT(newfullresp, 'corrections', corr_str)endif else begin	; For some reason (e.g. you are looking at old data) there is no corrections	; substructure, so just go on without it	smallresp = CREATE_STRUCT(smallresp, 'all', all, smallresps)endelseRETURN, newfullrespend