; $Id: idlvicar.pro,v 1.1 2008/08/27 18:04:32 nathan Exp $
;
; $Log: idlvicar.pro,v $
; Revision 1.1  2008/08/27 18:04:32  nathan
; added cvs keywords
;
.com /home/jeff/idl_lib/vicar/gethost
.com /home/jeff/idl_lib/vicar/vicgetpar
.com /home/jeff/idl_lib/vicar/vicsetpar
.com /home/jeff/idl_lib/vicar/read_vicar
.com /home/jeff/idl_lib/vicar/write_vicar
.com /home/jeff/idl_lib/vicar/read_vicar_label
