pro diva_error,wid_id,mess,name

title = "D'OH! - screwed up again!"
CASE mess OF
    0:	wot = "You have to open a '.txt' log file or a FITs file....DUMMY!!!!"
    1:	wot = "This file already exists....STOOPID!!!!"
    2:  wot = "These images have different dimensions....FOOL!!!!"
    3:	wot = "There are NO stored images....PAY ATTENTION!!!!"
    4:	wot = "Need at least 3 points....WAKE UP!!!!"
    5:	wot = "This image has already been stored....DUNCE!!!!"
    6:	wot = "Not a valid PTC data file....THICKY!!!!"
    7:	wot = "Just a number, PLEAAAAAAASE!!!!"
	8:	wot = "Can only bitshift byte, integer and longword data"
	9:	wot = "This image must be saved and than printed!....stoopid Windoze!!"
	10: wot = "Everything is selcted - wots the point???.....YOU WOT!!!!"
ENDCASE

blah=dialog_message(wot,dialog_parent=wid_id,title=title)

end
