pro dm

openr,1,'/home/jar24/data/images/dm9.dat'


file_size=FSTAT(1)
file_size=file_size.size
print,file_size
;
h2=uintarr(4)
;readu,1,h1
;;print,h
im2=uintarr(2150,2150)
point_lun,1,(2150L*2150L + 4L)*2L-20L
readu,1,h2
print,h2

im2_start = im2[*, 0:2148]
readu, 1, im2_start
last_row = uintarr(2150-10)
readu, 1, last_row
im2[*, 0:2148] = im2_start
im2[2149, 0:2150-10-1] = last_row
;readu,1,h1
;readu,1,im1
;
;;
;;h2=uintarr(4)
;;readu,1,h2
;;print,h2



close,1


stop
end
