pro get_hass_bin_ext_tlmpoint, files, index, data = data, last_hass, first_hass, ave_hass, 

read_sxi, files, index, data, hass_data=hass_data, hass_index=hass_index  

(hass_data[i])[1,(n_elements(hass_data[i])/2 -1)]s



end
