#!/bin/csh -v
#
#setenv PT $stereo/pt/esfand/secchi/PT1
#setenv TABLES /net/earth/data4/ares/nathan/stereo/itos/user/ops/tables/current
setenv PTOUT ~/PT/OUT
setenv PT ~/PT
setenv TABLES ~/ops/tables/current
