pro envelope,y,e,nsm

n	=n_elements(y)
e	=y
for len=3,nsm do begin
 for i1=0,n-1-nsm do begin
  i2	=i1+len-1
  ylin	=y(i1)+(y(i2)-y(i1))*findgen(len)/float(len-1)
  e(i1:i2)=e(i1:i2)<ylin
 endfor
endfor
end 


