pro fit_dif_sim,nev,x0,a,nran,xfit,yfit,n_dif,dn_dif,chi_dif,n_ran

nx	=n_elements(xfit)
x3	=xfit(0)
x2	=xfit(nx-1)
dx	=xfit(1:nx-1)-xfit(0:nx-2)
n_ran   =fltarr(nx,nran)
see0    =4321
c1      =(x3+x0)^(1.-a)
c2      =(x2+x0)^(1.-a)

for iran=0,nran-1 do begin
 seed   =1234.*(1+iran)
 rho    =randomu(seed,nev)
 x_sim  =(rho*c2+(1.-rho)*c1)^(1./(1.-a))-x0
 xlog   =alog10(x_sim)
 for i=0,nx-2 do begin
  xlog1	=alog10(xfit(i))
  xlog2	=alog10(xfit(i+1))
  ind  =where((xlog ge xlog1) and (xlog lt xlog2),nxx)
  n_ran(i,iran)=nxx/dx(i)
 endfor
endfor

n_dif   =fltarr(nx)
dn_dif  =fltarr(nx)
for i=0,nx-1 do begin
 statistic,n_ran(i,*),n_avg,n_sig
 n_dif(i)=n_avg
 dn_dif(i)=n_sig
endfor

npar	=3					;3 free parameters (a,x0,n0)
chi     =fltarr(nran)
for iran=0,nran-1 do begin
 nobs	=n_ran(*,iran)
 noise	=sqrt(nobs*dx)/dx
 ind	=where((noise gt 0),nind)
 chi(iran)=sqrt(total((nobs(ind)-yfit(ind))^2/noise(ind)^2)/float(nind-npar))
endfor
chi_dif	=fltarr(2)
statistic,chi,chi_avg,chi_sig
chi_dif(0)=chi_avg
chi_dif(1)=chi_sig
print,'(nobs-yfit)/noise=',(nobs(ind)-yfit(ind))/noise(ind)
print,'chi_dif=',chi_dif
end
