;infil = '/sxisw/egse_em/db/sxiem1_v01.100'
;outfil = '/sxisw/egse_em/db/sxifm2b_v01.100'
;
infil = '/sxisw/egse_fm1/db/sxifm1a_v01.302
outfil = '/sxisw/egse_fm1/db/sxifm2b_v01.302
;
in = rd_tfile(infil)
out = in
ss = where(strmid(in, 0, 3) eq 'SRC', nss)
for i=0,nss-1 do begin
    lin = in(ss(i))
    lin = str_replace(lin, ',,,', ',,')
    out(ss(i)) = lin
end
;
prstr, out, file=outfil
end