read, 'Input starting FSN: ', stfsn
read, 'Input ending FSN: ', endfsn

fout='~/iri_fast_analysis_'+strcompress(ulong(stfsn),/rem)+'.txt'


ff=iri_gfits(stfsn,endfsn)
iri_disp_fits_head,ff
iri_disp_fits_head,ff,outfil=fout
spawn, 'printlog.sh '+fout

end
