infil = '/sxi35/log/packets/0x0011/20001216.0x0011'
outfil = infil + 'x'
;
map = sag_rd_hk(infil, /map)
n = n_elements(map)
qokarr = bytarr(n)
;
rec0 = sag_rd_hk(infil, 0, 0)
npkt = file_size(infil) / float(get_nbytes(rec0))
;
print, n, npkt
;
for i=0,n-1 do begin
    print, i, ' of ', n
    rec = sag_rd_hk(infil, i, i)
    if (map(i).time eq rec.pkt_head.time) and $
	(map(i).ftime eq rec.pkt_head.ftime) then qokarr(i) = 1
end
qokarr(n-1) = 0		;read went past
;
;
;
spawn, 'mv ' + outfil + ' ' + outfil + 'save'
ss = where(qokarr, nss)
out = [map(0:nss-1), map(nss+1:*)]
openw, 1, outfil
writeu, 1, out
close, 1

end
