    cmd_str = '1 0 o000,000,000,000X'
    outfil = '$GSE_CFL_BASE_DIR/gpib_if.in'
    respfil= '$GSE_CFL_BASE_DIR/gpib_if.out'

for i=1,10000 do begin
    file_delete, respfil
    prstr, cmd_str, file=outfil
    wait, 10
end
;
end