/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1100.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1101.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1102.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1103.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1104.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1105.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1106.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1107.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1108.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1110.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1111.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1112.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1113.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1114.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1115.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1116.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1117.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1118.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1119.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1120.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1121.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1122.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1123.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1124.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1125.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1126.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1127.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1128.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1129.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1130.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1131.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1132.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1133.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1134.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1135.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1136.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1137.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1138.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1139.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1140.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1141.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1142.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1143.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1144.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1145.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1146.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1147.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1148.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1149.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1150.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1151.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1153.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1154.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1155.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1156.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1157.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1158.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1159.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1160.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1161.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1162.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1163.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1164.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1165.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1166.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1167.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1168.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1169.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1170.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1171.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1172.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1173.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1174.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1175.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1176.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1177.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1178.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1179.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1180.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1181.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1182.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1183.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1184.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1185.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1186.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1187.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1188.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1189.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1190.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1191.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1192.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1193.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1194.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1195.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1196.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1197.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1198.mags
/hosts/diapason/data11/mdi/jan97_hr/mags/jan97hr_1199.mags
