pro fullwin_mpan, tt

common save_mpan, plims, count

;; !p.position=[0.0750000, 0.0571429 , 0.948333,  0.935714]
;; tt=['31-DEC-04  00:00:00', '15-JAN-05  00:00:00']

;print,plims
!p.position = [plims(0,0),plims(1,0),plims(2,3),plims(3,3)]
print,!p.position

fmt_timer, tt
; ?????
utplot,tt,[0,1],/nodata,xst=5,yst=5,timer=tt

end

;;vv=utcur_times()

;    limits of current plot
;; IDL> print,!x.window
;; IDL> print,!y.window

;; !p.multi=0
;; !noeras=0

