
pro find_disk, index, data

  siz_img = size(data)
  xsiz = long(siz_img[1])
  ysiz = long(siz_img[2])
  npix = xsiz*ysiz
  coord = lindgen(npix)
  xcoord = coord mod xsiz
  ycoord = coord  /  xsiz

  
  

  
