
pro mk_david

dir_top = '/sanhome/slater/public_html/suvi/movies_release_5'
dir_david = concat_dir(dir_top, 'david')
dir_frame_dirs = concat_dir(dir_david, 'frame_dirs_4')

;dir_arr = ['suvi_movie_171_des005_der_qtr_col_20170212_000000_20170216_200000', $
;           'suvi_movie_195_des005_der_log_col_20170212_000000_20170216_200000', $
;           'suvi_movie_304_des005_der_log_col_20170212_000000_20170216_200000', $
;           'suvi_movie_284_des005_der_log_col_20170212_000000_20170216_200000', $
;           'suvi_movie_94_des005_der_log_col_20170212_000000_20170216_200000', $
;           'suvi_movie_131_des005_der_log_col_20170212_000000_20170216_200000']
dir_arr = ['suvi_movie_171_des005_der_qtr_col_20170129_000000_20170130_000000', $
           'suvi_movie_195_des005_der_log_col_20170129_000000_20170130_000000', $
           'suvi_movie_304_des005_der_log_col_20170129_000000_20170130_000000', $
           'suvi_movie_284_des005_der_log_col_20170129_000000_20170130_000000', $
           'suvi_movie_94_des005_der_log_col_20170129_000000_20170130_000000', $
           'suvi_movie_131_des005_der_log_col_20170129_000000_20170130_000000']
dir_arr = ['suvi_movie_304_des005_der_log_col_20170129_000000_20170130_000000']

dir_arr = concat_dir(dir_top, dir_arr)
;id_arr = ['044408','043813','044939','044545','045306','045749']
;id_arr = ['052926','051956','053334','053952','055548','054650']
;id_arr = ['212836','212627','213034','213222','213801','213452']
 id_arr = ['232703','232520','232909','233048','233525','233255']

;waves_arr = ['171','195','304','284','094','131']
 waves_arr = ['304']

ndir = n_elements(dir_arr)

 for i=0, ndir-1 do begin
;for i=0,3 do begin

   files_gif = file_list(dir_arr[i], '2017012?_??????_????????_' + id_arr[i] + '.gif')
   filnams_gif = file_break(files_gif)
   n_fils_gif = n_elements(filnams_gif)

;   if i eq 0 then begin
;      for j=0, n_fils_gif-1 do begin
;         dir_buff = concat_dir(dir_frame_dirs, 'frame_set_' + string(j, '$(i3.3)'))
;         mk_dir, dir_buff
;      endfor
;   endif

   filnams_out_gif = waves_arr[i] + '_' + strmid(filnams_gif, 0, 15) + '.gif'

   for j=0, n_fils_gif-1 do begin
;     cmd = 'cp -p ' + files_gif[j] + ' ' + concat_dir(concat_dir(dir_frame_dirs, 'frame_set_' + string(j, '$(i3.3)')), filnams_out_gif[j])
      cmd = ['cp', files_gif[j], concat_dir(dir_frame_dirs, filnams_out_gif[j])]
;STOP
      spawn, cmd, /noshell
   endfor

endfor

end
