
pro stuff_hdr

typ    = map(i).type
stbyte = map(i).stbyte
stbit  = map(i).stbit
nbits  = map(i).nbits
mnem   = map(i).name

out = long(data(stbyte:stbyte+3),0,1)
out = unsign(out,16)

nbit4type = 32

stbit = nbit4type-stbit-nbits	; Database terminology defines bit0=MSB
out = mask(out, stbit, nbits)

; =====================

stbit = nbit4type-stbit-nbits
in = ishft(y, stbit) 

in = unsign(out,16)


mask = (2l)^16 - 1

LONG(in) AND MASK





end
