
pro test_image

if not exist(img_dim1) then begin
   dim = [1024, 1024]
   img_dim1 = [512,512]
   img_loc1 = [512,  0]
   xran1 = [512,512]
   yran1 = [512,512]

im1 = IMAGE(file1, $
            IMAGE_DIMENSIONS=img_dim1, $
            IMAGE_LOCATION=img_loc1, $
            XRANGE=xran1, YRANGE=yran1, $
            DIMENSIONS=dim1, MARGIN=0)

im1 = IMAGE(lilgif1, $
            IMAGE_DIMENSIONS=img_dim1, $
            IMAGE_LOCATION=img_loc1, $
            XRANGE=xran1, YRANGE=yran1, $
            DIMENSIONS=dim1, MARGIN=0)

lm savings  as of 20170301 - Total Balance: $1144293.16   YTD:  04.00%   Before Taxes: 10%
lm savings  as of 20160301 - Self-Directed Brokerage Balance:
                                            $ 117724.42
DADavidson  as of 20160301 - Total Balance: $ 277896.88
