;-- Unit test for EUVI

pro euvi_test,_ref_extra=extra

file='http://stereo-ssc.nascom.nasa.gov/data/ins_data/secchi/L0/a/img/euvi/20080325/20080325_185100_n4euA.fts'

vso_test,file,_extra=extra

return &  end
