#!/bin/sh
# $Id: lzasccimg.env,v 1.48 2017/10/16 17:13:25 secchia Exp $
#
# $Log: lzasccimg.env,v $
# Revision 1.48  2017/10/16 17:13:25  secchia
# changed fits directory to the new earth
#
# Revision 1.47  2016/01/21 18:57:08  secchia
# EUVI_IMG -> halcyon/h1
#
# Revision 1.46  2012/12/28 22:56:16  nathan
# move euvi_img to saturn/s4
#
# Revision 1.45  2012/12/18 19:35:43  nathan
# change all pluto to saturn/s3 (cor1/cor2)
#
# Revision 1.44  2012/10/01 17:33:32  nathan
# change SCI_ATTIC to $scia
#
# Revision 1.43  2012/09/24 16:40:44  nathan
# temporarily write euvi to secchig/data2, cor1seq to pluto/p2, cor2img to pluto/p5
#
# Revision 1.42  2012/07/17 12:46:05  secchia
# added SCI_ATTIC env variable to work with scc_move_attic
#
# Revision 1.41  2012/04/09 20:26:01  secchia
# nr - move cor2_seq to p5
#
# Revision 1.40  2012/03/15 17:43:46  nathan
# move euvi-img from uranus to saturn/s5
#
# Revision 1.39  2012/02/03 19:28:16  secchia
# nr - move cor2_img from u4 to s6
#
# Revision 1.38  2011/06/30 21:31:04  nathan
# change euvi_img from ssdfs0 to u1
#
# Revision 1.37  2011/06/06 19:02:35  secchia
# change euvi_img from p1 to ssdfs0
#
# Revision 1.36  2011/05/19 17:00:53  secchib
# nr - forgot + before dev
#
# Revision 1.35  2011/05/18 21:41:16  secchib
# put all of $NRL_LIB/dev in IDL_PATH
#
# Revision 1.34  2011/02/15 23:14:49  nathan
# moved cor1_seq from u3 to s2
#
# Revision 1.33  2011/02/14 17:30:14  nathan
# change euvi_img from uranus/u1 to pluto/p1
#
# Revision 1.32  2010/11/17 17:51:05  secchia
# add dev/evtdetect to IDL_PATH
#
# Revision 1.31  2010/11/17 17:48:03  nathan
# start using saturn/s2 for cor2_seq
#
# Revision 1.30  2010/06/17 20:03:12  nathan
# cor2_img to uranus/u4
#
# Revision 1.29  2010/03/29 19:44:19  nathan
# point SCC_ATTIC back to saturn/s3
#
# Revision 1.28  2010/02/08 17:58:15  nathan
# temporary(?) move scia and hi1 to uranus/u3
#
# Revision 1.27  2010/01/06 22:06:02  nathan
# print jpg/png vars
#
# Revision 1.26  2009/12/14 18:49:22  nathan
# euvi-a to uranus/u1
#
# Revision 1.25  2009/12/08 17:11:11  nathan
# temporary send euvi to p7 until uranus is available
#
# Revision 1.24  2009/07/28 22:55:21  nathan
# updated for 2nd location of SCC_ATTIC
#
# Revision 1.23  2009/06/05 14:47:55  secchib
# nr - added hi_seq vars
#
# Revision 1.22  2009/04/28 18:46:34  nathan
# move cor1_seq to saturn/s3
#
# Revision 1.21  2009/04/15 15:45:19  nathan
# fix COR1_IMG
#
# Revision 1.20  2009/04/10 19:26:26  secchib
# nr - added COR1_IMG
#
# Revision 1.19  2009/04/08 19:12:50  nathan
# point a/img/euvi to saturn/s1
#
# Revision 1.18  2009/03/05 22:23:06  nathan
# added p8 for EUVI_IMG
#
# Revision 1.17  2009/02/27 20:29:21  nathan
# seq/cor1 has moved
#
# Revision 1.16  2009/01/09 23:06:06  nathan
# made a and b the same
#
echo
echo Setting environment for SECCHI LZ pipeline processing
echo
#
#source /net/cronus/opt/setup.nrl_secchi_env
setenv SCI_SOURCE 'n'
#setenv SCC_PLATFORM 'A'

setenv SCC_RTATTIC	/net/earth/secchi/raw/rt/a/sci
setenv seb_img 	/net/calliope/data/secchi/a/lzsci
setenv SEB_IMG 	$seb_img
setenv SECCHI	$secchi/lz/L0/a
# Define directories to which each type of image is written, to allow
# >1 location for each type
#setenv EUVI_IMG		/net/saturn/s5/secchi/lz/euvi/L0/a/img
#setenv EUVI_IMG		/net/halcyon/h1/secchi/lz/euvi/L0/a/img
#setenv EUVI_IMG		/net/saturn/s3/secchi/lz/euvi/L0/a/img
#setenv EUVI_IMG		/net/earth/secchi/lz/euvi/L0/a/img
setenv EUVI_IMG		/net/earth/e5/euvi/L0/a/img
setenv EUVI_CAL		$SECCHI/cal
setenv COR1_IMG		$SECCHI/img
#setenv COR1_SEQ		/net/saturn/s3/secchi/lz/cor1/L0/a/seq
#setenv COR1_SEQ		/net/saturn/s2/secchi/lz/cor1/L0/a/seq
#setenv COR1_SEQ		/net/saturn/s3/secchi/lz/cor1/L0/a/seq
#setenv COR1_SEQ		/net/earth/secchi/lz/cor1/L0/a/seq
setenv COR1_SEQ		/net/earth/e2/cor1/L0/a/seq
setenv COR1_CAL		$SECCHI/cal
#setenv COR2_SEQ		/net/saturn/s3/secchi/lz/cor2/L0/a/seq
#setenv COR2_SEQ		/net/earth/secchi/lz/cor2/L0/a/seq
setenv COR2_SEQ		/net/earth/e2/cor2/L0/a/seq
#setenv COR2_IMG		/net/saturn/s6/secchi/lz/cor2/L0/a/img
#setenv COR2_IMG		/net/saturn/s3/secchi/lz/cor2/L0/a/img
#setenv COR2_IMG		/net/earth/secchi/lz/cor2/L0/a/img
setenv COR2_IMG		/net/earth/e2/cor2/L0/a/img
setenv COR2_CAL		$SECCHI/cal
setenv HI_1_SEQ		$SECCHI/seq
setenv HI_1_IMG		$SECCHI/img
setenv HI_1_CAL		$SECCHI/cal
setenv HI_2_SEQ		$SECCHI/seq
setenv HI_2_IMG		$SECCHI/img
setenv HI_2_CAL		$SECCHI/cal

setenv SCRIPT_DIR	$SEB_IMG
setenv SCC_ATTIC	$seb_img/attic
setenv SCI_ATTIC	$scia
setenv SCC_LOG	$SEB_IMG/log
setenv SCC_DB	$SEB_IMG/db
setenv SCC_SUM	$SECCHI/summary
if ("$arch" == "sun4") then
	setenv UTIL_DIR ~/bin
else 
	setenv UTIL_DIR	/net/cronus/opt/linux/bin
endif
setenv PT	$NRL_LIB/secchi/data/PT
# Must check out PT and iandt/tables
# NOTE!!! Directory $PT/TABLES must point to ops tables directory !!!
setenv TABLES 	$NRL_LIB/secchi/data/ops/tables
#setenv IDL_PATH \+~/secchi/idl:\+\$PT/PRO:\$NRL_LIB/dev/gen:\$NRL_LIB/dev/evtdetect
setenv IDL_PATH \+~/secchi/idl:\+\$PT/PRO:\+\$NRL_LIB/dev
echo Running setssw
setssw lasco ssc
setenv SECCHI_GZ	/net/tdspc1/data/secchi/lzgz/L0/a
/bin/ps -ef |grep idl
echo
echo SEB_IMG=$SEB_IMG
echo IDL_PATH=$IDL_PATH
echo SSW_INSTR=$SSW_INSTR
echo SCC_ATTIC=$SCC_ATTIC
echo SECCHI_PNG=$SECCHI_PNG
echo SECCHI_JPG=$SECCHI_JPG
echo
