#!/bin/sh
# $Id: sccimgb.env,v 1.14 2010/11/29 17:43:36 secchib Exp $
#
# $Log: sccimgb.env,v $
# Revision 1.14  2010/11/29 17:43:36  secchib
# update to be consistent with lzb env
#
# Revision 1.26  2010/08/20 21:38:12  secchib
# nr - dev/evtdetect in IDL_PATH
#
# Revision 1.25  2010/08/20 21:35:02  nathan
# cor1_seq to u4
#
# Revision 1.24  2010/06/17 18:49:22  nathan
# cor2 seq and img to saturn/s3
#
# Revision 1.23  2010/01/15 15:17:20  nathan
# moved euvi to u3
#
# Revision 1.22  2010/01/06 22:06:02  nathan
# print jpg/png vars
#
# Revision 1.21  2009/07/28 15:51:29  nathan
# moved euvi-img to saturn/s6
#
# Revision 1.20  2009/06/05 14:47:56  secchib
# nr - added hi_seq vars
#
# Revision 1.19  2009/04/10 19:26:26  secchib
# nr - added COR1_IMG
#
# Revision 1.18  2009/01/23 23:01:02  nathan
# add new directory for EUVI_IMG
#
# Revision 1.17  2009/01/09 23:06:10  nathan
# made a and b the same
#
# Revision 1.16  2009/01/09 22:55:49  nathan
# define env vars for separate locations for tel and type (secchi_reduce.pro,v 1.296)
#
# Revision 1.15  2008/06/30 17:45:11  secchib
# changed SCC_ATTIC def to $scib
#
echo
echo Setting environment for SECCHI  realtime pipeline processing
echo
#
source /net/cronus/opt/setup.nrl_secchi_env
setenv SCI_SOURCE 'n'
#setenv SCC_PLATFORM 'B'

setenv SCC_RTATTIC	/net/earth/secchi/raw/rt/b/sci
#setenv seb_img	/net/calliope/data/secchi/b/lzsci
setenv seb_img 	/net/calliope/data/secchi/b/sci
setenv SEB_IMG 	$seb_img
setenv SECCHI	$secchi/rt/L0/b
# Define directories to which each type of image is written, to allow
# >1 location for each type
setenv EUVI_IMG		$SECCHI/img
setenv EUVI_CAL		$SECCHI/cal
setenv COR1_SEQ		$SECCHI/seq
setenv COR1_CAL		$SECCHI/cal
setenv COR2_SEQ		$SECCHI/seq
setenv COR2_IMG		$SECCHI/img
setenv COR2_CAL		$SECCHI/cal
setenv HI_1_IMG		$SECCHI/img
setenv HI_1_CAL		$SECCHI/cal
setenv HI_2_IMG		$SECCHI/img
setenv HI_2_CAL		$SECCHI/cal

setenv SCRIPT_DIR	$SEB_IMG
setenv SCC_ATTIC	$SEB_IMG/attic
#setenv SCC_ATTIC	$seb_img/attic
setenv SCC_LOG	$SEB_IMG/log
setenv SCC_DB	$SEB_IMG/db
setenv SCC_SUM	$SECCHI/summary
if ("$arch" == "sun4") then
	setenv UTIL_DIR	~/bin
else
	setenv UTIL_DIR /net/cronus/opt/linux/bin
endif
setenv PT	$NRL_LIB/secchi/data/PT
# Must check out PT and iandt/tables
# NOTE!!! Directory $PT/TABLES must point to ops tables directory !!!
setenv TABLES 	$NRL_LIB/secchi/data/ops/tables
setenv IDL_PATH \+~/secchi/idl:\+\$PT/PRO:\$NRL_LIB/dev/gen:\$NRL_LIB/dev/evtdetect
#setenv IDL_PATH $NRL_LIB/dev/gen
setssw lasco ssc
setenv SECCHI_GZ	/net/tdspc1/data/secchi/lzgz/L0/b
#setup
/bin/ps -ef |grep idl
echo
echo SEB_IMG=$SEB_IMG
echo IDL_PATH=$IDL_PATH
echo SSW_INSTR=$SSW_INSTR
echo SCC_ATTIC=$SCC_ATTIC
echo SECCHI_PNG=$SECCHI_PNG
echo SECCHI_JPG=$SECCHI_JPG
echo
