PRO fg_dark_catalog, nowdate

sot_cat,'2006-10-28',nowdate,sotcat
;currently the catalog structures don't include DARKFLAG keyword so have to
; read the headers
files = sot_cat2files(sotcat)
read_sot,files,index


