PRO s3drs_link,linklogo,unlinklogo
;+
;
; Project   : s3drs reconstruction software
;                   
; Name      : s3drs_link
;               
; Purpose   : part of the s3drs GUI
;               
; Explanation: generates link icons
;               
; Use       : only called from 's3drs.pro' 
;    
; Inputs    : none
;               
; Outputs   : on and off logos
;
; Keywords  : 
;               
; Common    : common s3drs, s3drs (a structure)
;               
; Restrictions: none
;               
; Side effects: 
;               
; Category    : GUI
;               
; Prev. Hist. : None.
;
; Written     : Sandy Antunes, NRC, March-April 2009
;               
;-            

linklogo = $
 [                               $
                [000B, 000B, 000B, 000B],                       $
                [000B, 000B, 000B, 000B],                       $
                [000B, 000B, 000B, 000B],                       $
                [240B, 031B, 252B, 007B],                       $
                [024B, 048B, 006B, 012B],                       $
                [012B, 096B, 003B, 024B],                       $
                [004B, 064B, 001B, 016B],                       $
                [004B, 064B, 001B, 016B],                       $
                [004B, 192B, 001B, 048B],                       $
                [004B, 064B, 001B, 016B],                       $
                [004B, 064B, 001B, 016B],                       $
                [012B, 096B, 003B, 024B],                       $
                [024B, 048B, 006B, 012B],                       $
                [240B, 031B, 252B, 007B],                       $
                [000B, 000B, 000B, 000B],                       $
                [000B, 000B, 000B, 000B]                        $
                ]


unlinklogo = $
        [                               $
                [000B, 000B, 000B, 000B],                       $
                [000B, 000B, 000B, 000B],                       $
                [012B, 000B, 000B, 048B],                       $
                [048B, 000B, 000B, 012B],                       $
                [192B, 001B, 128B, 003B],                       $
                [000B, 006B, 096B, 000B],                       $
                [000B, 008B, 016B, 000B],                       $
                [000B, 000B, 000B, 000B],                       $
                [000B, 000B, 000B, 000B],                       $
                [000B, 008B, 016B, 000B],                       $
                [000B, 006B, 096B, 000B],                       $
                [192B, 001B, 128B, 003B],                       $
                [048B, 000B, 000B, 012B],                       $
                [012B, 000B, 000B, 048B],                       $
                [000B, 000B, 000B, 000B],                       $
                [000B, 000B, 000B, 000B]                        $
                ]



END

FUNCTION s3drs_smallarrow


idlbm =         [                               $
                [024B, 000B],                   $
                [012B, 000B],                   $
                [006B, 000B],                   $
                [251B, 127B],                   $
                [251B, 127B],                   $
                [006B, 000B],                   $
                [012B, 000B],                   $
                [008B, 000B]                    $
                ]


return,idlbm

END

FUNCTION s3drs_arrow
							;idl.bm bitmap
							;definition
idlbm = 	[				$
		[000B, 000B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[000B, 032B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[000B, 048B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[000B, 056B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[000B, 060B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[000B, 062B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[000B, 063B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[128B, 063B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[192B, 063B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[224B, 063B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[240B, 063B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[248B, 063B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[252B, 255B, 255B, 255B, 255B, 255B, 255B, 007B],			$
		[254B, 255B, 255B, 255B, 255B, 255B, 255B, 007B],			$
		[255B, 255B, 255B, 255B, 255B, 255B, 255B, 007B],			$
		[255B, 255B, 255B, 255B, 255B, 255B, 255B, 007B],			$
		[254B, 255B, 255B, 255B, 255B, 255B, 255B, 007B],			$
		[252B, 255B, 255B, 255B, 255B, 255B, 255B, 007B],			$
		[248B, 063B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[240B, 063B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[224B, 063B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[192B, 063B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[128B, 063B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[000B, 063B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[000B, 062B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[000B, 060B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[000B, 056B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[000B, 048B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[000B, 032B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B, 000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B, 000B, 000B, 000B, 000B]			$
		]

return,idlbm

END
