<?xml version="1.0" encoding="ISO-8859-1"?>
<CRS>
  <Info>
    <Description>C II 1336, Fe XII 1349, Cl I 1352, C I 1354, O I 1356, Si IV 1394, Si IV 1403, S IV 1405 - 8 Sub</Description>
    <Type>fu1</Type>
  </Info>
  <Header>
    <Id>T-01008</Id>
    <Size>45</Size>
    <Subregions>8</Subregions>
    <Spectral>1</Spectral>
    <Spatial>1</Spatial>
  </Header>
  <Data>
    <SubregionId>1</SubregionId>
    <StartRow>129</StartRow>
    <EndRow>432</EndRow>
    <StartCol>1</StartCol>
    <EndCol>1096</EndCol>
  </Data>
  <Data>
    <SubregionId>2</SubregionId>
    <StartRow>1381</StartRow>
    <EndRow>1468</EndRow>
    <StartCol>1</StartCol>
    <EndCol>1096</EndCol>
  </Data>
  <Data>
    <SubregionId>3</SubregionId>
    <StartRow>1565</StartRow>
    <EndRow>1628</EndRow>
    <StartCol>1</StartCol>
    <EndCol>1096</EndCol>
  </Data>
  <Data>
    <SubregionId>4</SubregionId>
    <StartRow>1777</StartRow>
    <EndRow>1832</EndRow>
    <StartCol>1</StartCol>
    <EndCol>1096</EndCol>
  </Data>
  <Data>
    <SubregionId>5</SubregionId>
    <StartRow>1869</StartRow>
    <EndRow>1964</EndRow>
    <StartCol>1</StartCol>
    <EndCol>1096</EndCol>
  </Data>
  <Data>
    <SubregionId>6</SubregionId>
    <StartRow>3037</StartRow>
    <EndRow>3240</EndRow>
    <StartCol>1</StartCol>
    <EndCol>1096</EndCol>
  </Data>
  <Data>
    <SubregionId>7</SubregionId>
    <StartRow>3565</StartRow>
    <EndRow>3908</EndRow>
    <StartCol>1</StartCol>
    <EndCol>1096</EndCol>
  </Data>
  <Data>
    <SubregionId>8</SubregionId>
    <StartRow>3945</StartRow>
    <EndRow>4116</EndRow>
    <StartCol>1</StartCol>
    <EndCol>1096</EndCol>
  </Data>
</CRS>