<?xml version="1.0" encoding="ISO-8859-1"?>
<OBS>
  <Info>
    <Description/>
  </Info>
  <Header>
    <Id>T-00963</Id>
    <Size>174</Size>
    <Tr>0</Tr>
    <Entries>12</Entries>
    <Repeat>1</Repeat>
    <Cadence>336000</Cadence>
  </Header>
  <Data>
    <Tr>0</Tr>
    <FID>T-00901</FID>
    <Repeat>1</Repeat>
    <Flush>0</Flush>
    <InhibitSkip>0</InhibitSkip>
    <Tag/>
    <Cadence>6000</Cadence>
    <PZTA>-248</PZTA>
    <PZTB>-248</PZTB>
    <PZTC>-248</PZTC>
    <PZTAStep>0</PZTAStep>
    <PZTBStep>0</PZTBStep>
    <PZTCStep>0</PZTCStep>
  </Data>
  <Data>
    <Tr>6000</Tr>
    <FID>T-00902</FID>
    <Repeat>10</Repeat>
    <Flush>0</Flush>
    <InhibitSkip>0</InhibitSkip>
    <Tag/>
    <Cadence>6000</Cadence>
    <PZTA>9999</PZTA>
    <PZTB>9999</PZTB>
    <PZTC>9999</PZTC>
    <PZTAStep>0</PZTAStep>
    <PZTBStep>-7</PZTBStep>
    <PZTCStep>7</PZTCStep>
  </Data>
  <Data>
    <Tr>66000</Tr>
    <FID>T-00903</FID>
    <Repeat>1</Repeat>
    <Flush>0</Flush>
    <InhibitSkip>0</InhibitSkip>
    <Tag/>
    <Cadence>6000</Cadence>
    <PZTA>-248</PZTA>
    <PZTB>-248</PZTB>
    <PZTC>-248</PZTC>
    <PZTAStep>0</PZTAStep>
    <PZTBStep>0</PZTBStep>
    <PZTCStep>0</PZTCStep>
  </Data>
  <Data>
    <Tr>72000</Tr>
    <FID>T-00902</FID>
    <Repeat>10</Repeat>
    <Flush>0</Flush>
    <InhibitSkip>0</InhibitSkip>
    <Tag/>
    <Cadence>6000</Cadence>
    <PZTA>9999</PZTA>
    <PZTB>9999</PZTB>
    <PZTC>9999</PZTC>
    <PZTAStep>0</PZTAStep>
    <PZTBStep>-7</PZTBStep>
    <PZTCStep>7</PZTCStep>
  </Data>
  <Data>
    <Tr>132000</Tr>
    <FID>T-00904</FID>
    <Repeat>1</Repeat>
    <Flush>0</Flush>
    <InhibitSkip>0</InhibitSkip>
    <Tag/>
    <Cadence>6000</Cadence>
    <PZTA>-248</PZTA>
    <PZTB>-248</PZTB>
    <PZTC>-248</PZTC>
    <PZTAStep>0</PZTAStep>
    <PZTBStep>0</PZTBStep>
    <PZTCStep>0</PZTCStep>
  </Data>
  <Data>
    <Tr>138000</Tr>
    <FID>T-00902</FID>
    <Repeat>10</Repeat>
    <Flush>0</Flush>
    <InhibitSkip>0</InhibitSkip>
    <Tag/>
    <Cadence>6000</Cadence>
    <PZTA>9999</PZTA>
    <PZTB>9999</PZTB>
    <PZTC>9999</PZTC>
    <PZTAStep>0</PZTAStep>
    <PZTBStep>-7</PZTBStep>
    <PZTCStep>7</PZTCStep>
  </Data>
  <Data>
    <Tr>198000</Tr>
    <FID>T-00905</FID>
    <Repeat>1</Repeat>
    <Flush>0</Flush>
    <InhibitSkip>0</InhibitSkip>
    <Tag/>
    <Cadence>6000</Cadence>
    <PZTA>-248</PZTA>
    <PZTB>-248</PZTB>
    <PZTC>-248</PZTC>
    <PZTAStep>0</PZTAStep>
    <PZTBStep>0</PZTBStep>
    <PZTCStep>0</PZTCStep>
  </Data>
  <Data>
    <Tr>204000</Tr>
    <FID>T-00902</FID>
    <Repeat>10</Repeat>
    <Flush>0</Flush>
    <InhibitSkip>0</InhibitSkip>
    <Tag/>
    <Cadence>6000</Cadence>
    <PZTA>9999</PZTA>
    <PZTB>9999</PZTB>
    <PZTC>9999</PZTC>
    <PZTAStep>0</PZTAStep>
    <PZTBStep>-7</PZTBStep>
    <PZTCStep>7</PZTCStep>
  </Data>
  <Data>
    <Tr>264000</Tr>
    <FID>T-00963</FID>
    <Repeat>3</Repeat>
    <Flush>0</Flush>
    <InhibitSkip>0</InhibitSkip>
    <Tag/>
    <Cadence>6000</Cadence>
    <PZTA>-248</PZTA>
    <PZTB>-248</PZTB>
    <PZTC>-248</PZTC>
    <PZTAStep>0</PZTAStep>
    <PZTBStep>-35</PZTBStep>
    <PZTCStep>35</PZTCStep>
  </Data>
  <Data>
    <Tr>282000</Tr>
    <FID>T-00964</FID>
    <Repeat>3</Repeat>
    <Flush>0</Flush>
    <InhibitSkip>0</InhibitSkip>
    <Tag/>
    <Cadence>6000</Cadence>
    <PZTA>-248</PZTA>
    <PZTB>-248</PZTB>
    <PZTC>-248</PZTC>
    <PZTAStep>0</PZTAStep>
    <PZTBStep>-35</PZTBStep>
    <PZTCStep>35</PZTCStep>
  </Data>
  <Data>
    <Tr>300000</Tr>
    <FID>T-00965</FID>
    <Repeat>3</Repeat>
    <Flush>0</Flush>
    <InhibitSkip>0</InhibitSkip>
    <Tag/>
    <Cadence>6000</Cadence>
    <PZTA>-248</PZTA>
    <PZTB>-248</PZTB>
    <PZTC>-248</PZTC>
    <PZTAStep>0</PZTAStep>
    <PZTBStep>-35</PZTBStep>
    <PZTCStep>35</PZTCStep>
  </Data>
  <Data>
    <Tr>318000</Tr>
    <FID>T-00966</FID>
    <Repeat>3</Repeat>
    <Flush>0</Flush>
    <InhibitSkip>0</InhibitSkip>
    <Tag/>
    <Cadence>6000</Cadence>
    <PZTA>-248</PZTA>
    <PZTB>-248</PZTB>
    <PZTC>-248</PZTC>
    <PZTAStep>0</PZTAStep>
    <PZTBStep>-35</PZTBStep>
    <PZTCStep>35</PZTCStep>
  </Data>
</OBS>