

pro eit_sys,show=show

;-- setup EIT color system variables 

def={lo:0.,hi:float(!d.table_size-1)}
defsysv,'!304',exists=defined
if not defined then defsysv,'!304',def

defsysv,'!195',exists=defined
if not defined then defsysv,'!195',def

defsysv,'!284',exists=defined
if not defined then defsysv,'!284',def

defsysv,'!171',exists=defined
if not defined then defsysv,'!171',def

if keyword_set(show) then begin
 print,'             lo           hi '
 print,'!304: ',!304.lo,!304.hi
 print,'!284: ',!284.lo,!284.hi
 print,'!195: ',!195.lo,!195.hi
 print,'!171: ',!171.lo,!171.hi

endif

return & end
