pro carrmap3, cn, cam, wlimb, MAP_SIZE=map_size, GET_BKG=get_bkg, $
	RUNNING_DIFF=running_diff, FULL360=full360, SUMR=sumr, MAPHT=mapht, $
	ANY_YEAR=any_year, LZ=lz, NORM_FACTOR=norm_factor, MVI=mvi, TYPE=type, $
	OUTDIR=outdir, NOLOG=nolog, RESET=reset, PNG=png, _EXTRA=_extra
; $Id: carrmap3.pro,v 1.11 2015/03/26 15:27:15 nathan Exp $
;
;NAME: carrmap3
;PURPOSE: 
;     Create carrington maps using the carrmapmaker procedure. Arrays
; 	are output into files specified by the user at the end of the 
;	procedure.
;     Program only works for maps beginning after 6 January 1996.
;
;INPUTS:
; Input by user or procedure call:
;	cn	INT	carrington rotation
;	cam	STRING	camera (c1, c2, c3)
;	pol	STRING	'p' is polarized, 'u' is unpolarized, all else 
;			is regular intensity
;	wlimb	STRING 	enter 'wl' for west limb map, 'el' for east limb map -OR-
;			enter 304,284,195, or 171 for EIT
;
;KEYWORDS:
;   	/PNG	Save formatted map as PNG file in OUTDIR/png/
;	SUMR	Set to number of strips to sum for a summed-image map
;	ANY_YEAR	Use ANY_YEAR models from GETBKGIMG
;	TYPE = 	g or w for c1
;   	OUTDIR = directory for output if not $cmap/cam
;   	NFACTOR =   >0    Factor to normalize images to relative to median of boxes
;   	    	    = 0     Use median from 1st image as factor
;   	    	    = <0    No normalization
;   	/NORMALIZE  Do box normalization
;
; radii may be entered in the carrmapmaker routine
;
;ROUTINES CALLED:
;    carrmapmaker.pro
;
; $Log: carrmap3.pro,v $
; Revision 1.11  2015/03/26 15:27:15  nathan
; add /normalize, extend map_display common block
;
; Revision 1.10  2014/12/22 19:58:50  hutting
; do not set outdir for eitfrom recipe
;
; Revision 1.9  2014/11/13 19:26:27  nathan
; return if empty carrmap returned from maker
;
; Revision 1.8  2010/05/18 15:39:25  nathan
; added /png
;
; Revision 1.7  2010/02/08 22:37:27  nathan
; new optional comment for C1; if not eit, add keyword BIAS=factor
;
; Revision 1.6  2009/12/31 17:27:59  nathan
; implementing c1 green line maps with fpc1_2img.pro
;
; Revision 1.5  2009/12/15 23:11:43  nathan
; added maplog in common block; check OUTDIR; add MISSING to FITS hdr
;
; Revision 1.4  2009/11/30 22:35:44  nathan
; slight comment mod
;
; Revision 1.3  2009/11/16 20:38:48  nathan
; mods for synomap
;
; Revision 1.2  2009/11/09 23:23:40  nathan
; modifications for eit synomap (1st draft)
;
;Author: Nathan Rich, NRL, November 1996
;	 Julia Kraemer, NRL, June 7, 1996
;
; MODIFIED:	970108	J. Kraemer	add east limb option
;		970109 N. Rich		automate file save, change to carrmap3
;		970124 N. Rich		correct safefile for c3 maps
;		970213 N. Rich		modify query order
;		970304 N. Rich	stop before displaying maps
;		970311 N. Rich	add COMMON block map_display
;		970414 N. Rich	allow c1 maps, manual date input
;		970516 N. Rich  use mapsize in filename
;		970718 N. Rich	edit read prompts
;		970721 N. Rich  change image display
;		970730 N. RIch	save c*log/info to dir
;		971216 N. Rich  make automatic--no user prompt
;	980610 N. Rich	save as FITS file
;	981113 N. Rich	add ROLL-STA and ROLL-END to header
;	981118 N. Rich	Fix MEDIAN, RATIO header fields
;	990831 N. Rich	Update to make EIT maps using MERIDIANMAP.PRO
;	9911	N Rich	Add factor to WARPIT and header
;	2000/02	N Rich	Add ANY_YEAR keyword: no longer default for C2;
;			Remove level input--database picks latest level 
;			automatically; add LZ keyword
;	2000/05	nbr	Change c2 Radii; add WAVELENG to header; fix median calculation
;	2000/08 nbr	Take mapsize out of common block and move to carrmapmaker2 call
;	2002/04/22, nbr - Add MVI
;	2003-09-02, nbr - Fix history2 glitch
;   	2006-05-02, nbr - Updates for C1 including TYPE keyword; some header output upgrades 
;	2006-10-03, nbr - Add _EXTRA keyword; c2 outputs to subdir in $cmap
;   	2008-03-28, nbr - Made map_size=360 default
;	2008-05,    nbr - Add comment to CENX-STA in FITS hdr
;   	2009-07-07, nbr - Added keywords NORM_FACTOR, OUTDIR; use $cmap for default outdir;
;   	    	    	Use DATE-END instead of END-DATE in FITS headers
;   	2009-10-06, nbr - Add DATE-OBS and CDELT1 to header
;   	2014-12-04, nbr - Change how box normalization is handled (make optional with /NORMALIZE)
;
;       @(#)carrmap3.pro        1.12 10/06/09 - LASCO NRL IDL Library
;-

COMMON warpit, 	carrmap_x, obs_timen0, stripn0, time0, duration, rat, $
		startdate, endate, box_ref, sta_radius, end_radius, $
		sta_center, end_center, rollcor, platescl, ht, factor, n, $
		ctr, processhdr, history1, maplog, avtrend
COMMON map_display, mapmax,mapmin, debugtime

history1='Divided by 1-year (27 day) min of medians. '
pol=''
disp=''
level=''
IF N_PARAMS() LT 1 THEN BEGIN
   cam = ''
   wlimb=''
   cn = 1
   num_r = 1
   READ, '           Which camera? (c1, c2 or c3)           ', cam
   print, '           Enter number of Carrington Rotation: '
   read, '            (zero to enter start/end manually)     ',cn
   IF cam EQ 'eit' THEN BEGIN
   	read, 'Enter 304,284,195, or 171: ',wlimb
   ENDIF ELSE $
   read, 'Enter "el" for east limb or "wl" for west limb: ', wlimb
   IF cam NE 'eit' THEN READ, '           How many maps?                       ', num_r
   READ, 'Enter longitudinal size: (default is 360):      ',mapsize
   print
   read,'Enter "r" for doing ratio: ',level
   IF level EQ 'r' THEN GET_BKG=1
   level=""
   read,'Enter "nd" to NOT display each image as it is used:  ',disp
ENDIF
cam = STRLOWCASE(cam)
wlimb = TRIM(STRING(wlimb))
IF keyword_set(GET_BKG) THEN rat = 'T' ELSE rat = 'F'
IF keyword_set(MAPHT) THEN ht = mapht ELSE IF cam EQ 'eit' THEN ht = 512 ELSE ht = 181
rollcor=fltarr(2)
dir=''
display = 0
min=0
normalize=0
IF keyword_set(NFACTOR) THEN box_ref = nfactor 
IF keyword_set(LZ) THEN mapsize=720 ELSE mapsize=360 	;default for QL
IF keyword_set(MAP_SIZE) THEN mapsize=map_size 
IF keyword_set(RESET) THEN undefine,avtrend

IF disp NE 'nd' THEN disp='d' 
num = 1
scale = 20
IF cam EQ 'c1' THEN BEGIN
    rad=[1.12,1.15, 1.2,1.3, 1.4,1.5,1.8]
    mapsize=360
    IF keyword_set(TYPE) THEN level=type ELSE BEGIN
    	read,'Please enter w for white light (default is green-line):',level
    	IF level ne "w" THEN level='g'
    ENDELSE
ENDIF
savefile = ''
dir=getenv('cmap')
IF keyword_set(OUTDIR) THEN dir=outdir $
ELSE BEGIN
    IF dir EQ '' THEN BEGIN
    	print,'Please enter the directory to which you would 
    	print,'like to save the carrington maps to below.'
    	print,'Example: /net/earth/lasco/carr_maps (default)'
    	print,'You do not need quotes:'
    	read, '       > ',dir
    	IF dir EQ '' THEN dir = getenv('cmap');'/net/earth/lasco/carr_maps'
    ENDIF
    IF cam EQ 'c1' THEN dir = dir+'/c1/new'
    IF cam EQ 'c2' THEN dir = dir+'/c2'
    IF cam EQ 'c3' THEN dir = dir+'/c3'
    IF cam EQ 'eit' THEN dir = dir+'/eit'
ENDELSE
IF cam EQ 'c2' THEN BEGIN
	rad=[2.5,3,4,4.5,5]
	rrange = [2.4,6]
ENDIF
IF cam EQ 'c3' THEN BEGIN
	rad=[5,7,10,15,20,25]
	rrange = [5,28]
ENDIF
IF cam EQ 'eit' THEN BEGIN
	IF keyword_set(ALL) THEN num_r=4 ELSE num_r=1
	rad=STRARR(num_r)
	rad(*)=1.
	normalize= 0
ENDIF

IF keyword_set(SUMR) THEN $
	rad = rrange(0) +findgen(sumr+1)*(rrange(1)-rrange(0))/sumr
;rad = [5,6,7,8,9,10,12,14,16,18,20,22,24,26,28]
;rad = [2.4,2.6,2.8,3,3.2,3.4,3.6,3.8,4,4.2,4.4,4.6,4.8,5,5.2,5.6,6]
;rad = [18,22,24,26,28,30]
rsz = size(rad)
num_r = rsz(1) 
;carrmap = fltarr(mapsize,ht,num_r)
;IF NOT(keyword_set(ALL)) THEN wlimb=REPLICATE(wlimb,num_r) ELSE wlimb= ['304','195','284','171']

print
;print,'    For Polarized Intensity, enter p. 
;print,'  For Unpolarized Intensity, enter u. 
;READ, '             For neither, hit return:   ', pol

IF keyword_set(RUNNING_DIFF) THEN processhdr = 'Running difference images' $
	ELSE processhdr = 'NONE'

IF cam EQ 'c1' THEN mapsize = 360 ;ELSE mapsize = 720

IF keyword_set(ANY_YEAR) THEN rat = 'ANY_YEAR'

limb = INTARR(4)
wlimb=STRING(wlimb)
eastlimb = strpos(wlimb,'e')
IF eastlimb GT -1 THEN BEGIN
   limb(1)=1	; turn east limb on
   limb(0)=0	; west limb, central meridian and carr longitude off
   limb(2:3)=0
   limbhdr = 'East'
ENDIF ELSE BEGIN
   limb(0)= 1	; turn west limb on
   limb(1:3) = 0
   limbhdr = 'West'
ENDELSE

IF disp eq 'd' THEN display=1
synomap=0
IF cam NE 'eit' THEN $
carrmapmaker2,cn, cam, num_r,rad, carrmap,pol,limb,level,display, wlimb, dhdr, FULL360=full360, RUNNING_DIFF=running_diff, LZ=lz, MAP_SIZE=mapsize, _EXTRA=_extra $
ELSE BEGIN
    ;meridianmap,cn,carrmap,wlimb,display,dhdr,mapsize,RUNNING_DIFF=running_diff, LZ=lz, MVI=mvi, _EXTRA=_extra

;--START Synomap section (dev/synomap)--
    synomap=1
    eitgetcarrmaprecipe,recip,wavelength=wlimb

    ; -- print
    print,recip
    i=0
    print,'Processing '+strtrim(recip[i].synoid,2)+' '+strtrim(recip[i].detector,2)+' '+strtrim(recip[i].filter,2)+' '+strtrim(recip[i].polar_quad,2)+' '+strtrim(recip[i].polar2,2)+' '+strtrim(recip[i].obsrvtry,2)+' '+strtrim(recip[i].downlink,2)

;    IF ~keyword_set(OUTDIR) THEN dir=recip.path
    level='proj'+trim(fix(recip.lnsmphang*10))
	slogname=cam+wlimb+'_'+trim(string(cn))+'_sum' +level +'.log'
	slogfile=concat_dir(concat_dir(dir,'log'),slogname)
	print,'Logging to ',slogfile
	openw,maplog,slogfile,/get_lun

    sccbuildfulldiskcarrmap,recip[i],cn,carrmap,mjdstrt,mjdend,display=2, imghdr=dhdr, _EXTRA=_extra
    close,maplog
    free_lun,maplog
    ; default is LZ, call carrmap3,/ql to do quicklook
    date_obs1=anytim(mjdstrt,/ecs)
    date_obs2=anytim(mjdend,/ecs)
    startdate=date_obs1
    endate=date_obs2
    mapmax=100
    mapmin=0

ENDELSE

IF datatype(carrmap) EQ 'UND' THEN return
h_dex=n_elements(dhdr.history)-total(strmatch(dhdr.HISTORY,''),1)


IF mapsize EQ 0 THEN return

iw=mapsize

IF keyword_set(FULL360) THEN carrmap = rebin(carrmap,iw,360,num_r)

blah=''
print
;read,'Please press RETURN to continue.',blah
IF cam EQ 'c1' THEN scale = 150
;
;
;IF num_r GE 6 THEN BEGIN
;	num_ra = num_r+1 
;	xsz = 2*iw+15
;	ysz = 5*(ht+10)
;ENDIF ELSE BEGIN 
	num_ra = num_r
	xsz = iw
	ysz = num_r*(ht+10)
;ENDELSE

WINDOW,1,xsize=xsz, ysize=ysz	;,/FREE

IF keyword_set(SUMR) THEN BEGIN
	ysz = ht < 360
	summap = carrmap(*,*,0)
	FOR i=1,num_r-1 DO summap = summap + carrmap(*,*,i)
	summap = summap/num_r
   	tvscl,summap<mapmax>mapmin
   	label = 'SUMMED CR '+TRIM(STRING(cn))+' for '+cam+' '+wlimb
   	XYOUTS,iw/2,10, label, ALIGNMENT = 0.5, /DEVICE
ENDIF ELSE BEGIN
   FOR r=0,num_r-1 DO BEGIN
;   IF r LE 5 THEN BEGIN
	x = 0 
	y = (num_ra - 1 -r)*(ht+10) + 15
   	tvscl,carrmap(*,*,r)<mapmax>mapmin,x,y
   	label = 'r = '+TRIM(STRING(rad(r)))+', CR '+TRIM(STRING(cn))+' for '+cam+' '+wlimb
   	XYOUTS,x+mapsize/2,y, label, ALIGNMENT = 0.5, /DEVICE,color=255
;   ENDIF ELSE BEGIN
;	x = iw+15
;	y = (num_ra - 1 -r)*(ht+10) +15
;   ENDELSE
   ENDFOR
ENDELSE

spawn,'mv -f *.log '+dir
spawn,'mv -f *.info '+dir
source = STRMID(dhdr.filename,1,1)

IF source EQ 1 THEN BEGIN
	levelhdr = 'Quick-Look Level 0.5'
	level = level+'ql'
ENDIF ELSE BEGIN
	levelhdr = 'LZ/Final Level 0.5'
ENDELSE

IF keyword_set(ANY_YEAR) THEN history1='Uses 4-year monthly median, 1996-1999.'
IF cam EQ 'eit' THEN BEGIN
	instrument='EIT'
	limbhdr='Meridian'
	processhdr='EIT_PREP: DEGRID, FLAT_FIELD, DN/SEC; >0,+1.0, LOG_SCL'
	wave=wlimb+'A'
	history1='Normalized to area inside of 0.85 Rsun at .15|.2|.25 percentile.'	; 4/11/02, NBR
	history2='Normalized to image on 1997/09/01 (EIT_NORM.pro).'
	polstr='N/A'
ENDIF ELSE BEGIN
    	instrument='LASCO' 
	polstr=dhdr.polar
    	IF cam eq 'c1' then wave = dhdr.waveleng ELSE wave='WhiteLight'
ENDELSE

ymd=utc2yymmdd(anytim2utc(startdate),/yyyy)

IF keyword_set(SUMR) THEN BEGIN
	newhdr=strarr(2)
	sfilename=cam+wlimb+'_'+trim(string(cn))+'_sum' +level +'.fts'
	savefile=concat_dir(dir,sfilename)
	print,'Saving ',savefile


	MKHDR,newhdr,summap
	;sxaddpar, newhdr, 'SIMPLE','T'
	;sxaddpar, newhdr, 'BITPIX',-32
	;sxaddpar, newhdr, 'NAXIS', 2
	;sxaddpar, newhdr, 'NAXIS1',mapsize
	;sxaddpar, newhdr, 'NAXIS2',ht
	get_utc,today,/ecs
	sxaddpar, newhdr, 'DATE',today
	
	sxaddpar, newhdr, 'CARROTAT',cn,' Carrington Rotation Number'
	sxaddpar, newhdr, 'LIMB',limbhdr
	sxaddpar, newhdr, 'HEIGHT','N/A'
	sxaddpar, newhdr, 'HTUNIT','Rsun'
	sxaddpar, newhdr, 'PLATESCL',platescl,' ARCSEC/PIXEL'
	sxaddpar, newhdr, 'RSUN-STA',sta_radius,' Solar radius at rotation start'
	sxaddpar, newhdr, 'RSUN-END',end_radius,' Solar radius at rotation end'
	sxaddpar, newhdr, 'RSUNUNIT','DEGREES'
	sxaddpar, newhdr, 'CENX-STA',sta_center(0),' Starting from zero.'
	sxaddpar, newhdr, 'CENY-STA',sta_center(1)
	sxaddpar, newhdr, 'CENX-END',end_center(0)
	sxaddpar, newhdr, 'CENY-END',end_center(1)
	sxaddpar, newhdr, 'ROLL-STA',rollcor(0),' Clockwise correction to roll angle (Deg)'
	sxaddpar, newhdr, 'ROLL-END',rollcor(1),' Clockwise correction to roll angle (Deg)'
	sxaddpar, newhdr, 'FILENAME',savefile
	sxaddpar, newhdr, 'DATE-STA',startdate,' Time of rotation start at the limb'
	sxaddpar, newhdr, 'DATE-END',endate,' Time of rotation end at the limb'
	sxaddpar, newhdr, 'N_FRAMES',ctr,' Number of images used in this map'
	sxaddpar, newhdr, 'TELESCOP','SOHO'
	sxaddpar, newhdr, 'INSTRUME',instrument
	sxaddpar, newhdr, 'DETECTOR',dhdr.detector
	sxaddpar, newhdr, 'FILTER',dhdr.filter
	sxaddpar, newhdr, 'POLAR',polstr
	sxaddpar, newhdr, 'WAVELENG',wave
	sxaddpar, newhdr, 'LEVEL',levelhdr
	sxaddpar, newhdr, 'COMMENT',' All images are normalized to exposure time.'
	sxaddpar, newhdr, 'COMMENT',' Summed heights over entire image'
	sxaddpar, newhdr, 'BOXNORM',box_ref,' normalized to this value for median of a box in each image'
	sxaddpar, newhdr, 'RATIO', rat,' monthly minimum model; T or F or ANY_YEAR'
	sxaddpar, newhdr, 'MOREPROC',processhdr,' Additional processing'
	sxaddpar, newhdr, 'COMMENT',' 1 rotation of the sun = 27.3 days'
	sxaddpar, newhdr, 'COMMENT',' Value of BOXNORM is factor used in normalization; zero means no normalization'

	writefits,savefile,summap,newhdr
ENDIF ELSE BEGIN
;stop
FOR r = 0,num_r-1 DO BEGIN
	newhdr=strarr(2)
	radius=rad(r)
	if cam EQ 'eit' THEN radstr='mer' ELSE BEGIN
		if cam EQ 'c3' and radius LT 10 then zero = '0' else zero = ''
		if cam EQ 'c2' then radius = radius*10.
		if cam EQ 'c1' then radius = radius*100.
		radstr='_'+zero+trim(string(fix(radius)))+'_'
	ENDELSE
	sfilename=cam+wlimb+'_'+trim(cn)+radstr +ymd+level +'.fts'
	savefile=concat_dir(dir,sfilename)
	print,'Saving ',savefile
	wait,2


	MKHDR,newhdr,carrmap(*,*,r)	; from $NRL_LIB/astro/pro/fits
	;sxaddpar, newhdr, 'SIMPLE','T'
	;sxaddpar, newhdr, 'BITPIX',-32
	;sxaddpar, newhdr, 'NAXIS', 2
	;sxaddpar, newhdr, 'NAXIS1',mapsize
	;sxaddpar, newhdr, 'NAXIS2',ht
	get_utc,today,/ecs
	;sxaddpar, newhdr, 'DATE',today
	
	sxaddpar, newhdr, 'DATE-OBS',startdate,' Time of rotation start at the limb (meridian)'
	sxaddpar, newhdr, 'CARROTAT',cn,' Carrington Rotation Number'
	sxaddpar, newhdr, 'LIMB',limbhdr
	sxaddpar, newhdr, 'HEIGHT',rad(r)
	sxaddpar, newhdr, 'HTUNIT','Rsun'
	sxaddpar, newhdr, 'RSUN-STA',sta_radius,' Solar radius at rotation start'
	sxaddpar, newhdr, 'RSUN-END',end_radius,' Solar radius at rotation end'
	sxaddpar, newhdr, 'RSUNUNIT','DEGREES'
	sxaddpar, newhdr, 'FILENAME',sfilename
	sxaddpar, newhdr, 'DATE-STA',startdate,' Time of rotation start at the limb (meridian)'
	sxaddpar, newhdr, 'DATE-END',endate,' Time of rotation end at the limb (meridian)'
	sxaddpar, newhdr, 'N_FRAMES',ctr,' Number of images used in this map'
	sxaddpar, newhdr, 'TELESCOP','SOHO'
	sxaddpar, newhdr, 'INSTRUME',instrument
	sxaddpar, newhdr, 'DETECTOR',dhdr.detector
	sxaddpar, newhdr, 'FILTER',dhdr.filter
	sxaddpar, newhdr, 'POLAR',polstr
	IF level EQ 'gm' THEN wavecmt=' Used both 5302.1172 and 5302.4222' ELSE wavecmt=''
	sxaddpar, newhdr, 'WAVELENG',wave,wavecmt
	IF level EQ 'gm' THEN sxaddpar,newhdr,'COMMENT',wavecmt
	sxaddpar, newhdr, 'LEVEL',levelhdr
	sxaddpar, newhdr, 'NORMALIZ',box_ref,' images normalized to this median of 2 boxes'
	sxaddpar, newhdr, 'COMMENT',' NORMALIZ of zero means no normalization'
	sxaddpar, newhdr, 'PLATESCL',platescl,' max arcsec/pixel of original images'
	sxaddpar, newhdr, 'MISSING',0.
	sxaddpar, newhdr, 'CDELT1',platescl,' arcsec/pixel'
	map0 = carrmap(*,*,r)
	good = where(map0 GT 0)
	sxaddpar, newhdr, 'MEDIAN',median(map0(good)), ' To assist in display'
	sxaddpar, newhdr, 'COMMENT',' 1 rotation of the sun = 27.3 days'
	FOR j=0,h_dex-1 DO sxaddpar,newhdr,'HISTORY',dhdr.history[j]
	    ; puts in history from eit_prep and sccbuildfulldiskcarrmap

    	IF (synomap) THEN BEGIN
            sxaddpar,newhdr,'CARROT',cn
            sxaddpar,newhdr,'CARRLIMB','center'
            sxaddpar,newhdr,'CARRNAME',sfilename
            sxaddpar,newhdr,'INTERP',string(factor,'(f7.2)'),'= bspline nbcontrolpoints.order'
	    sxaddpar,newhdr,'COMMENT','Utilized bspline interpolation between images'
            sxaddpar,newhdr,'CARRID',recip[i].carrid
            sxaddpar,newhdr,'SYNOID',recip[i].synoid
            ;sxaddpar,hdr,'DETECTOR',recip[i].detector
            ;sxaddpar,hdr,'FILTER',recip[i].filter
            sxaddpar,newhdr,'POLAR_QUAD',recip[i].polar_quad
            sxaddpar,newhdr,'POLAR2',recip[i].polar2
            sxaddpar,newhdr,'OBSRVTRY',recip[i].obsrvtry,'SOHO'
            sxaddpar,newhdr,'RADIUS',recip[i].radius
            sxaddpar,newhdr,'DR',recip[i].rdw
            sxaddpar,newhdr,'DTHETA',recip[i].stepang
            sxaddpar,newhdr,'DLONG',recip[i].steplong
            sxaddpar,newhdr,'XSUNCNTR',recip[i].xcntr
            sxaddpar,newhdr,'YSUNCNTR',recip[i].ycntr
            sxaddpar,newhdr,'DATEOBS1',startdate
            sxaddpar,newhdr,'DATEOBS2',endate
	    sxaddpar,newhdr,'lnsmphang',recip[i].lnsmphang
	
	ENDIF ELSE BEGIN
	; These keywords do not make sense for synomap-processed images.
	    sxaddpar, newhdr, 'CENX-STA',sta_center(0)
	    sxaddpar, newhdr, 'CENY-STA',sta_center(1)
	    sxaddpar, newhdr, 'CENX-END',end_center(0)
	    sxaddpar, newhdr, 'CENY-END',end_center(1)
	    sxaddpar, newhdr, 'ROLL-STA',rollcor(0),' Clockwise correction to roll angle (Deg)'
	    sxaddpar, newhdr, 'ROLL-END',rollcor(1),' Clockwise correction to roll angle (Deg)'
	    sxaddpar, newhdr, 'COMMENT','Image corrected for roll only if GT 2.0 degrees.'
	    sxaddpar, newhdr, 'COMMENT',' All images are divided by exposure time.'
	    sxaddpar, newhdr, 'RATIO', rat,' monthly minimum model; T or F or ANY_YEAR'
	    sxaddpar, newhdr, 'MOREPROC',processhdr,' Additional processing'
	    sxaddpar, newhdr, 'BIAS',factor,' Added before normalization'
	    ;sxaddpar, newhdr, 'BOXNORM',normalize,' images normalized to this constant median of 2 boxes'
	    if cam NE 'c1' THEN sxaddpar, newhdr, 'HISTORY',history1
	    IF cam EQ 'eit' THEN sxaddpar, newhdr, 'HISTORY',history2
	
	ENDELSE
        sxaddpar,hdr,'HISTORY','$Id: carrmap3.pro,v 1.11 2015/03/26 15:27:15 nathan Exp $'
	writefits,savefile,map0,newhdr

    	IF keyword_set(PNG) THEN carrmap2png,savefile,savedir=concat_dir(dir,'png')
	;openw,lu,savefile,/get_lun
	;writeu,lu,carrmap(*,*,r)
	;close,lu
	;free_lun,lu
ENDFOR
ENDELSE

end 	; carrmap3.pro
