;+
; NAME:
;
; PURPOSE:
;	generate C2, C3, EIT carrington maps up to input date
;
; CATEGORY:
;	LASCO REDUCE
;
; CALLING SEQUENCE:
;	catchupcmap, date
;
; INPUTS:
;	dte 	Time in any accepted format, which is assumed to be the last date available
;   	    	for doing carrington maps
;
; OPTIONAL INPUTS:
;	
; KEYWORD PARAMETERS:
;   /C2, /C3 or /EIT	Only do this telescope
;
; PROCEDURE:
;
; EXAMPLE:
;
; Restrictions: requires command line access to LASCO image SQL database as well as 
;   	$LZ_IMG/level_05 location for images.
;
; MODIFICATION HISTORY:
; $Log: catchupcmap.pro,v $
; Revision 1.7  2017/12/19 23:01:47  nathan
; commit current versions
;
; Revision 1.6  2015/05/18 15:15:42  nathan
; change eit map directory
;
; Revision 1.5  2014/11/13 19:25:53  nathan
; ensure first rotation is GE 1906
;
; Revision 1.4  2011/04/25 21:36:43  nathan
; add /c2, /c3, /eit
;
; Revision 1.3  2010/12/09 22:45:54  nathan
; carrmap3, eit, /screen
;
; Revision 1.2  2010/12/09 22:44:03  nathan
; fix for latest filename formats
;
; Revision 1.1  2009/06/16 14:42:31  nathan
; born
;
;-
;

pro catchupcmap, dte, C3=c3, C2=c2, EIT=eit,_EXTRA=_extra

cam=1
tt='/c2'
do2=1
do3=1
do4=1
IF keyword_set(C3) THEN BEGIN
    cam=2
    tt='/c3'
    do2=0 & do4=0
ENDIF
IF keyword_set(EIT) THEN BEGIN
    cam=3
    do2=0 & do3=0
ENDIF
IF keyword_set(C2) THEN BEGIN
    do3=0 & do4=0
ENDIF
udte=anytim2utc(dte)
; Make sure dte is in database
nudte=udte
nudte.mjd=nudte.mjd+1
time0_str=utc2str(udte,/ecs)
time1_str=utc2str(nudte,/ecs)
query = 'select img_files.filename, img_leb_hdr.date_obs, img_leb_hdr.exptime, img_leb_hdr.fp_wl_upl, img_leb_hdr.naxis1, img_leb_hdr.naxis2, img_files.diskpath from img_leb_hdr, img_files where img_leb_hdr.fileorig=img_files.fileorig and img_leb_hdr.camera='+trim(cam)+' and img_files.filetype=1 and img_files.source =2 and img_leb_hdr.polar=0 and img_leb_hdr.naxis1>511 and img_leb_hdr.naxis2>511 and img_leb_hdr.naxis1=img_leb_hdr.naxis2 and (img_leb_hdr.lp_num=9 or img_leb_hdr.lp_num=14) and img_leb_hdr.date_obs between "' +time0_str+'" and "'+time1_str+'"'

s=qdb('lasco',query)
nq=n_elements(s)
help,nq
IF nq LT 3 THEN BEGIN
    message,'No files for '+utc2yymmdd(udte)+' found in database; not doing carrmaps.',/info
    wait,5
    return
ENDIF

; Get last full rotation available

cnmer=fix(tim2carr(dte,/dc,offset=0))-1
cnwl =fix(tim2carr(dte,/dc,offset=90))-1
cnel =fix(tim2carr(dte,/dc,offset=-90))-1
;++Check to see what is currently done
cdir=getenv('cmap')
IF cdir EQ '' THEN message,'Error: $cmap is undefined.'

li=file_search(cdir+tt+tt+'wl*_25_*.fts')
nli=n_elements(li)
lastcnwl=fix(rstrmid(li[nli-1],16,4))>1906
help,cnwl,lastcnwl
wait,5
IF cnwl-lastcnwl GT 0 THEN BEGIN
    IF do2 THEN for i=lastcnwl+1,cnwl do carrmap3,i,'C2','wl',/get_bkg,/lz,_EXTRA=_extra
    IF do3 THEN for i=lastcnwl+1,cnwl do carrmap3,i,'C3','wl',/get_bkg,/lz,_EXTRA=_extra
ENDIF

li=file_search(cdir+tt+tt+'el*_25_*.fts')
nli=n_elements(li)
lastcnel=fix(rstrmid(li[nli-1],16,4))>1906
help,cnel,lastcnel
wait,5
IF cnel-lastcnel GT 0 THEN BEGIN
    IF do3 THEN for i=lastcnel+1,cnel do carrmap3,i,'C3','el',/get_bkg,/lz,_EXTRA=_extra
    IF do2 THEN for i=lastcnel+1,cnel do carrmap3,i,'C2','el',/get_bkg,/lz,_EXTRA=_extra
ENDIf

li=file_search(cdir+'/eit/eit195_2*mer*.fts')
nli=n_elements(li)
lastcnmer=fix(rstrmid(li[nli-1],21,4))>1906
help,cnmer,lastcnmer
wait,5
IF cnmer-lastcnmer GT 0 and (do4) THEN BEGIN
    for i=lastcnmer+1,cnmer do carrmap3,i,'eit','284',/lz,/screen,_EXTRA=_extra
    for i=lastcnmer+1,cnmer do carrmap3,i,'eit','304',/lz,/screen,_EXTRA=_extra
    for i=lastcnmer+1,cnmer do carrmap3,i,'eit','171',/lz,/screen,_EXTRA=_extra
    for i=lastcnmer+1,cnmer do carrmap3,i,'eit','195',/lz,/screen,_EXTRA=_extra
ENDIF



END
